spring.datasource.url=jdbc:postgresql://localhost/work_checker
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=9000